<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="G-Fitness admin dashboard.">
    <meta name="author" content="G-Fitness">
    <title>Admin Dashboard - G-Fitness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        :root { color-scheme: dark; }
        body {
            font-family: "Poppins", sans-serif;
            background: #0d1117;
            color: #e6edf3;
        }
        .dashboard-header {
            background: #111827;
            border-bottom: 1px solid #1f2937;
        }
        .card-dark {
            background: #111827;
            border: 1px solid #1f2937;
            border-radius: 1rem;
        }
        .table-dark th, .table-dark td {
            background: #0f172a;
            border-color: #1f2937;
            color: #e6edf3;
        }
    </style>
</head>
<body>
    <header class="dashboard-header py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center gap-2">
                <i class="bi bi-lightning-charge-fill text-warning"></i>
                <span class="fw-bold">G-FITNESS Admin</span>
            </div>
            <button class="btn btn-outline-warning btn-sm" id="logoutBtn">
                <i class="bi bi-box-arrow-right me-2"></i>Logout
            </button>
        </div>
    </header>

    <main class="container py-4">
        <section class="card-dark p-4 mb-4" aria-labelledby="adminWelcome">
            <h1 class="h4 fw-bold" id="adminWelcome">Admin Dashboard</h1>
            <p class="text-white-50 mb-0">Manage memberships, products, and users.</p>
        </section>

        <section class="card-dark p-4 mb-4" aria-labelledby="membershipManage">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="h5 fw-bold" id="membershipManage">Manage Memberships</h2>
                <button class="btn btn-sm btn-primary"><i class="bi bi-plus-lg me-2"></i>Add Plan</button>
            </div>
            <div class="table-responsive mt-3">
                <table class="table table-dark table-striped align-middle mb-0">
                    <thead>
                        <tr>
                            <th scope="col">Plan</th>
                            <th scope="col">Price</th>
                            <th scope="col">Benefits</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Free</td>
                            <td>$0/mo</td>
                            <td>Intro classes + app access</td>
                            <td>
                                <button class="btn btn-sm btn-outline-warning">Edit</button>
                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Basic</td>
                            <td>$29/mo</td>
                            <td>Gym access</td>
                            <td>
                                <button class="btn btn-sm btn-outline-warning">Edit</button>
                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Premium</td>
                            <td>$59/mo</td>
                            <td>Classes + PT</td>
                            <td>
                                <button class="btn btn-sm btn-outline-warning">Edit</button>
                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Elite</td>
                            <td>$99/mo</td>
                            <td>Unlimited access</td>
                            <td>
                                <button class="btn btn-sm btn-outline-warning">Edit</button>
                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="card-dark p-4 mb-4" aria-labelledby="productManage">
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="h5 fw-bold" id="productManage">Manage Products</h2>
                <button class="btn btn-sm btn-primary"><i class="bi bi-plus-lg me-2"></i>Add Product</button>
            </div>
            <div class="table-responsive mt-3">
                <table class="table table-dark table-striped align-middle mb-0">
                    <thead>
                        <tr>
                            <th scope="col">Product</th>
                            <th scope="col">Category</th>
                            <th scope="col">Price</th>
                            <th scope="col">Stock</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Premium Protein Pack</td>
                            <td>Supplements</td>
                            <td>$59.00</td>
                            <td>42</td>
                            <td>
                                <button class="btn btn-sm btn-outline-warning">Edit</button>
                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Resistance Bands Set</td>
                            <td>Equipment</td>
                            <td>$25.00</td>
                            <td>120</td>
                            <td>
                                <button class="btn btn-sm btn-outline-warning">Edit</button>
                                <button class="btn btn-sm btn-outline-danger">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="card-dark p-4" aria-labelledby="userView">
            <h2 class="h5 fw-bold" id="userView">View Users</h2>
            <div class="table-responsive mt-3">
                <table class="table table-dark table-striped align-middle mb-0">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Plan</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>Premium</td>
                            <td><span class="badge bg-success">Active</span></td>
                        </tr>
                        <tr>
                            <td>Sarah Lee</td>
                            <td>sarah@example.com</td>
                            <td>Basic</td>
                            <td><span class="badge bg-success">Active</span></td>
                        </tr>
                        <tr>
                            <td>Mark Patel</td>
                            <td>mark@example.com</td>
                            <td>Elite</td>
                            <td><span class="badge bg-warning text-dark">Pending</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const userName = localStorage.getItem('userName') || 'Admin';
            const welcome = document.getElementById('adminWelcome');
            welcome.textContent = `Welcome, ${userName}`;
        });
    </script>
</body>
</html>
